# springboot

./: .gitignore  Assembly_Language_for_x86_Processors  Engineering_a_Compiler_notes  Modern_Compiler_Implementation_in_Java  linux_notes  mongo_notes  mysqlNotes  notes  pom.xml  redis.note  regexp.pm  springAOP
files/: user_org_ref.csv
src/main/java/: Example.java
src/main/java/com/google/springboot/: Example.java
src/main/java/com/google/springboot/configuration/: AOPConfig.java  AppConfig.java  ClusterProperties.java  Connection.java  DatabaseConfig.java  MongoConfig.java  MyWebSocketHandler.java  PersonBeanConfig.java  PropertyConfiguration.java  WebSocketConfig.java
src/main/java/com/google/springboot/entity/: MongoDBDatabaseCondition.java  MySQLDatabaseTypeCondition.java  ResponseResult.java
src/main/java/com/google/springboot/entity/POJO/: Mercedes.java  RedisLog.java  Tree.java
src/main/java/com/google/springboot/entity/aspect/: MyAspect.java
src/main/java/com/google/springboot/entity/beans/: Person.java
src/main/java/com/google/springboot/entity/customannotation/: PropertyCheck.java
src/main/java/com/google/springboot/entity/enums/: ErrorCodeEnum.java
src/main/java/com/google/springboot/entity/impl/: AnnotationValueCondition.java  JdbcUserDAO.java  MongoDBDatabaseCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  PropertyCondition.java  SomeClassPresentCondition.java
src/main/java/com/google/springboot/entity/mongo/: Customer.java  CustomerRepository.java  Info.java
src/main/java/com/google/springboot/entity/redis/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  Movie.java  Person.java  PersonRepository.java  RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/google/springboot/entity/request/: OrgOperationRequest.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/google/springboot/entity/response/: ExtendedClass.java  MysqlDateTime.java  NestedClass.java  TeacherInfo.java  UserInfoResponse.java  UserRole.java
src/main/java/com/google/springboot/interfaces/: EmptyInterface.java  UserDAO.java
src/main/java/com/google/springboot/mail/: MailConfiguration.java
src/main/java/com/google/springboot/mapper/r/: UserInfoRMapper.java
src/main/java/com/google/springboot/mapper/w/: UserInfoWMapper.java
src/main/java/com/google/springboot/service/: AOPService.java  AOPWithAnnoService.java  HomeService.java
src/main/java/com/google/springboot/web/: AOPController.java  AOPWithAnnoController.java  AnnotationTestController.java  GoogleController.java  HomeController.java  WebSocketController.java
src/main/resources/: application-dev.properties  application-h2test.properties  application-prod.properties  application-yml.yml  application.properties  banner.txt  schema-h2.sql
src/main/resources/META_INF/: MANIFEST.MF
src/main/resources/com.google.springboot.mapper.w/: UserInfoWMapper.xml
src/main/resources/com/google/springboot/mapper/r/: UserInfoRMapper.xml
src/main/resources/com/google/springboot/mapper/w/: UserInfoWMapper.xml
src/test/javatest/: ApplicationTest.java
