spring.devtools.restart.enabled=true
# trigger auto-restart based on a single file,but I do not see the changes,damn it!
# spring.devtools.restart.trigger-file=Example.java
banner.location=classpath:banner.txt

