# production configuration values


mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:**/*Mapper.xml
spring.datasource.druid.url=jdbc:mysql://localhost:3306/Negahead?useSSL=false&useUnicode=yes
spring.datasource.druid.username=root
spring.datasource.druid.password=2b172b
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

app.dbType = MONGO