# Spring Boot will automatically load the properties in an application.properties file for all profiles,and the ones in
# profile-specific.properties files only for specific profile

# spring.devtools.restart.enabled=true
# trigger auto-restart based on a single file,but I do not see the changes,damn it!
# spring.devtools.restart.trigger-file=Example.java
# banner.location=classpath:banner.txt
# app.dbType=MYSQL


# Spring Boot gives you defaults on all things,the default database is H2,so when you want to
# change this and use any other database you must define the connection attributes in the
# application.properties file


# Boot applies it's convention over configuration approach to property files.this means that we
# can simply put and "application.properties" file in out "src/main/resources" directory,and it
# will be auto-detected.,we can also configure a different environment property:
# java -jar app.jar --spring.config.name=foo



spring.profiles.active=dev