# spring.devtools.restart.enabled=true
# trigger auto-restart based on a single file,but I do not see the changes,damn it!
# spring.devtools.restart.trigger-file=Example.java
# banner.location=classpath:banner.txt
# app.dbType=MYSQL




# Spring Boot gives you defaults on all things,the default database is H2,so when you want to
# change this and use any other database you must define the connection attributes in the
# application.properties file


mybatis.config-location=classpath:mybatis_config.xml

# classpath*:conf/appContext.xml,all classpath resources that match the given name must be obtained
mybatis.mapper-locations=classpath:**/*Mapper.xml

spring.datasource.druid.url=jdbc:mysql://localhost:3306/will
spring.datasource.druid.username=root
spring.datasource.druid.password=2b172b
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver